<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Me!</title>
</head>

<style> 
  
body {
    background-color:#CCD5AE;}
    hr { 
    background-color:#CCD5AE;
    border-style: none;
    border-top-style: dotted;
    border-color: grey; 
   border-width: 4px;


     }
</style>

<body>
    <h1> If You Wanna Be My Lover...</h1>
    <p>My Address</p>
    <p>Postal Code: 34440</p>
    <p><strong><a href="https://thelastofus.fandom.com/wiki/Jackson">Jackson County</a></strong>, WY</p><hr>
    
    <h3>Sign Into Me</h3>
    <form  action="mailto:xx@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value="">   <br>
        <label>Your Email:</label>
        <input type="email" name="" value="">   <br>
        <label>Your Love Letter</label><br>

        <textarea name="" rows="4" cols="30"></textarea>
    
        <input type="submit" name="" >
    </form>
<hr>

</body>
</html>
    